spring.application.name=library-backend

spring.datasource.url=jdbc:postgresql://localhost:5432/librarydb
spring.datasource.username=postgres
spring.datasource.password=Coogee.122
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true